WORKSPACE_ID='5193ca1d-4365-4d90-a0ed-67c404a85770'
ENVIRONMENT_ID='01a84a00-5205-4dea-b9c1-bc23577bfef6'
CONFIGURATION_ID='4f3049b3-4e6d-4c7e-bfed-1a59fcf26939'
COLLECTION_ID='2c38d794-cc30-4cc7-8482-afdf78b5bdb3'
REACT_APP_API_URL='https://openwhisk.ng.bluemix.net/api/v1/web/diazdaniel%40correo.unimet.edu.ve_Tesis-DevSpace/assistant-with-discovery-openwhisk/assistant-with-discovery-sequence.json'